{
  "name": "ops-api-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": [
    "ops-api"
  ],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{e2eProjectRoot}"
      ],
      "dependsOn": [
        "ops-api:build",
        "ops-api:serve"
      ],
      "options": {
        "jestConfig": "apps/ops-api-e2e/jest.config.cts",
        "passWithNoTests": true
      }
    }
  }
}
